{
  "extends": "solhint:recommended",
  "plugins": ["prettier"],
  "rules": {
    "prettier/prettier": "error",
    "avoid-throw": "off",
    "avoid-suicide": "error",
    "avoid-sha3": "warn",
    "quotes": true,
    "bracket-align": "off"
  }
}
